- name: Remove neovim if installed
  become: true
  apt:
    name: neovim
    state: absent
  tags: 
  - neovim-compile
  - dotfiles

- name: Install required neovim build packages
  become: true
  apt:
    name:
    - build-essential
    - ninja-build
    - gettext
    - libtool
    - libtool-bin
    - autoconf
    - automake
    - cmake
    - pkg-config
    - unzip
    - doxygen
    - checkinstall
  tags: 
  - neovim-compile
  - dotfiles

- name: Clone neovim
  ansible.builtin.git:
    repo: 'https://github.com/neovim/neovim.git'
    dest: "{{ lookup('env', 'HOME') }}/.neovim-install"
  tags:
  - neovim-compile
  - dotfiles

- name: Build neovim
  become: true
  shell: "cd {{ lookup('env', 'HOME') }}/.neovim-install && make CMAKE_BUILD_TYPE=Release"
  tags:
  - neovim-compile
  - dotfiles

#- name: Get version number without the v prefix which breaks checkinstall
#  shell: |
#    cat "{{ lookup('env', 'HOME') }}/.neovim-install/build/config/versiondef_git.h" | grep NVIM | sed -rn 's/.*\"v(.*)\"/\1/p'
#  register: nvim_ver
#  tags:
#  - neovim-compile

- name: Install neovim as deb package
  become: true
  shell: "cd {{ lookup('env', 'HOME') }}/.neovim-install && checkinstall -y --pkgname neovim --pkgversion 999"
  tags:
  - neovim-compile
  - dotfiles

- name: Remove neovim install folder
  become: true
  file:
    path: "{{ lookup('env', 'HOME') }}/.neovim-install"
    state: absent
  tags:
  - neovim-compile
  - dotfiles
